# v2ray
DOMAIN=mydomain.com
TLSMAIL=myemail@example.com
PROXY_HOST=https://www.php.net
WS_PATH=/swoole

# trojan
DOMAIN=mydomain.com
TLSMAIL=myemail@example.com
PROXY_REMOTE_ADDR=180.97.70.235
PROXY_REMOTE_PORT=443
Ali_Key=
Ali_Secret=
